@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.close{
    border: 0;
    font-size: 1.6rem;
    background-color: #fff;
    span{
        font-size: 2.5rem;
    }

}

.form-group{
    padding: 10px 0px;
}

.form-label{
    font-weight: 400;
}

.dashboard-container{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0!important;
    min-height: 100vh;
    background-color: #f6f6f6;
    background-image: linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);
}

.dashboard-navbar{
    width: 100%;
    // height: 85px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    box-shadow: 0px 3px 0px 0 rgba($color: #000000, $alpha: 0.2);
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    border-radius: 0 0 5px 5px;
    // position: fixed;
    top: 0px;
    // z-index: 2;
    position:fixed;
}

.nav-icons{
    display:flex;
    align-items: center;
    justify-content:space-between;
    i{
        padding: 0 10px 0 10px;
        font-size: 1.4rem;
        cursor: pointer;
    }
    span{
        font-family: "Open Sans", sans-serif;
        padding: 0 0 0 15px;
        font-size: 2.1rem;
        cursor: pointer;
    }
}

.dashboard-body{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.company-card{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    
}


.card-data{
    margin: 20px;
    box-shadow: 0 3px 5px 0px rgba($color: #000000, $alpha: 0.3);
    border-radius: 5px;
}

.card{
    height: 300px;
    width: 300px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    background-color:#2c3e50;
    // color: #2f3640;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border: 1px #2c3e50;
}

.card-footer{
    justify-content: space-between;
    display: flex;
}
.card-edit button{
    border: 0;
    background-color:#2c3e50;
}

.fa-pen{
    border: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

.card-body{
    justify-content: center;
    span{
        padding: 5px 2px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        display: flex;
    }
}

.card-footer{
    justify-content: space-between;
}

// .dashboard-footer{
//     margin-top: 60px;
//     height: 200px;
//     background-color: #2c3e50;
//     width: 100%;
//     bottom: 0!important;
// }

.custom-select{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    option{
    font-family: "Opan Sans", sans-serif;
    padding: 5px 0;
    }
}

nav{
    background-color:#fff;
    border: none;
    color: #212529;
    // justify-content: center;
    padding: 2rem;
    width: 300px;
    min-height: 100vh;
    display: block;
    transition: 0.3s;
    font-family: "Open Sans",sans-serif;
    // transform: translateX(100%);
}
nav ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
}
nav ul li{
    padding: 1rem 0;
    text-decoration: none;
    cursor: pointer;
    &:hover{
        font-size: 20px;
    }
}


.menu{
    top: 0px;
    left: 0px;
    justify-content: flex-start;
    z-index: 2;
    position:fixed;
    display: flex;
    overflow-x: hidden;
    transition: 0.5s;
    width: 0;
}

.close-menu{
    top: 5px;
    right: 25px;
    position:absolute;
    font-size: 1.2rem;
    cursor: pointer;
    border: 0;
    font-size: 1.6rem;
    background-color: #fff;
    span{
        font-size: 2rem;
    }
}

@media screen and (max-height: 450px) {
    .menu {padding-top: 15px;}
    .menu nav {font-size: 10px;}
  }